{
  "name": "file-dashboard",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "connect-mongo": "^4.6.0",
    "mongodb": "^5.7.0"
  }
}
